<html>
</head>
<link rel="stylesheet" href="stylemain.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body bgcolor="white">
<div class="banner-rb" id="banner-rb">

 <a href="index.html" class="botao-home-rb">
    <img src="logos/F1-logo.png" class="botao-home-rb" alt="logo-f1">
</a>


      <img src="carros/rb26.webp" class="bg-rb">

    <div class="conteudo-rb">

        <h1>Visa Cash App Racing  Bulls F1 Team</h1>

        <img src="logos/RB.png" class="logo-rb">
        <div class="titulos-rb">
            <div></div>
            <div></div>
     
<div class="redes-banner-rb">
 
  <a href="https://www.instagram.com/racingbulls" target="_blank">
    <i class="fa-brands fa-instagram"></i>
  </a>

  <a href="https://twitter.com/racingbullsf1" target="_blank">
    <i class="fa-brands fa-x-twitter"></i>
  </a>

  <a href="https://www.youtube.com/@racingbullsf1" target="_blank">
    <i class="fa-brands fa-youtube"></i>
  </a>

  <a href="https://www.tiktok.com/@racingbullsf1" target="_blank">
    <i class="fa-brands fa-tiktok"></i>
  </a>

 <a href="https://www.visacashapprb.com/int-en" target="_blank">
    <img src="icons/racingbulls.png" alt="site Racing Bulls">

  </a> 

</div>


	 </div>

    </div>

</div>

<div class="grid-pilotos-rb">

    <a href="liam.html" class="card-piloto-liam">
        <img src="overlei/liam.avif" alt="Liam Lawson">
        <div class="overlay-liam">
            <h2>Liam Lawson</h2>
            <p>Ver Informação</p>
        </div>
    </a>

    <a href="arvid.html" class="card-piloto-arvid">
        <img src="overlei/arvid.jpg" alt="Arvid Lindblad">
        <div class="overlay-arvid">
            <h2>Arvid Lindblad</h2>
            <p>Ver Informação</p>
        </div>
    </a>
























 </body>

 <html>
